[{"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/index.js":"1","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/App.js":"2","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/reportWebVitals.js":"3","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Title.js":"4","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/SubTitle.js":"5","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Body.js":"6","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Footer.js":"7","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Note.js":"8","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/FooterNode.js":"9","/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/TitleNode.js":"10"},{"size":500,"mtime":1611663312231,"results":"11","hashOfConfig":"12"},{"size":653,"mtime":1611668798411,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1611663312243,"results":"14","hashOfConfig":"12"},{"size":303,"mtime":1611668944220,"results":"15","hashOfConfig":"12"},{"size":347,"mtime":1611668928254,"results":"16","hashOfConfig":"12"},{"size":318,"mtime":1611668742790,"results":"17","hashOfConfig":"12"},{"size":293,"mtime":1611669029405,"results":"18","hashOfConfig":"12"},{"size":198,"mtime":1611668769231,"results":"19","hashOfConfig":"12"},{"size":210,"mtime":1611669016274,"results":"20","hashOfConfig":"12"},{"size":208,"mtime":1611668987762,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1q0ncgb",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/index.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/App.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/reportWebVitals.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Title.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/SubTitle.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Body.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Footer.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/Note.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/FooterNode.js",[],"/home/jardel/KenzieAcadamy/Q2/splint1/revisando-props/src/components/TitleNode.js",[]]